# AspNet-CoreAPI

./: InventarioNet.csproj  InventarioNet.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: ProdutosController.cs  TokenController.cs
InventarioNet/: InventarioNet.csproj  Program.cs  Startup.cs  appsettings.json
InventarioNet/Controllers/: ProdutosController.cs  TokenController.cs
InventarioNet/Models/: AppDbContext.cs  Produtos.cs  Usuarios.cs
InventarioNet/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
InventarioNet/Repositories/: GenericRepository.cs  IGenericRepository.cs  IProdutoRepository.cs  ProdutoRepository.cs
Models/: AppDbContext.cs  Produtos.cs  Usuarios.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: GenericRepository.cs  IGenericRepository.cs  IProdutoRepository.cs  ProdutoRepository.cs
